# jakarta-lemon-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: README.md  model.json  openapi.json  pom.xml  view.json
src/main/resources/archetype-resources/src/main/java/: AccessController.java  CorsFilter.java  CustomerController.java  CustomerServices.java  CustomerServicesImpl.java  JAXRSConfiguration.java
src/main/resources/archetype-resources/src/main/java/resource/: SampleResource.java
src/main/resources/archetype-resources/src/main/java/resources/: SampleResource.java
src/main/resources/archetype-resources/src/main/resources/com/properties/: messages_pt_BR.properties
src/main/resources/archetype-resources/src/main/webapp/: index.xhtml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/layout/: favoritos.xhtml  footer.xhtml  menu.xhtml  menuitems.xhtml  menuprofile.xhtml  template.xhtml  top.xhtml  top_expired.xhtml
src/main/resources/archetype-resources/src/main/webapp/resources/css/: extras.css  personalized.css  placeholders_chrome.css  placeholders_edge.css  placeholders_firefox.css  placeholders_sie.css  timepicker.css
src/main/resources/archetype-resources/src/main/webapp/resources/extension/: accesodenegado.xhtml  alertExpired.xhtml  alertExpired_1.xhtml  dialogoobservacion.xhtml  timePickerOverlayInline_1.xhtml  timemobile.xhtml  unlockButton.xhtml
src/main/resources/archetype-resources/src/main/webapp/resources/extension/css/: extcss.css
src/main/resources/archetype-resources/src/main/webapp/resources/extension/scripts/: idjs.js
src/main/resources/archetype-resources/src/main/webapp/resources/img/: jklemonmorado.xcf
src/main/resources/archetype-resources/src/test/java/: SampleTest.java
